# ChallengeBackend

./: docker-compose.yml  init_db_challenge.sql  nttdata-msa-account-transaction.postman.json  nttdata-msa-account-transaction.postman_collection.json  nttdata-msa-person-client.json  nttdata-msa-person-client.postman.json  nttdata-msa-person-client.postman_collection.json
nttdata-msa-account-transaction/: Dockerfile  pom.xml
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/: Main.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/config/: DatabaseConfig.java  WebClientConfig.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/controller/: AccountController.java  ReportController.java  TransactionController.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/exception/: Error.java  ExceptionResponse.java  GlobalExceptionHandler.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/mapper/: AccountMapper.java  TransactionMapper.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/model/: AccountDto.java  Client.java  Error.java  TransactionClientResponse.java  TransactionDto.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/model/entity/: Account.java  Transaction.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/repository/: AccountRepository.java  TransactionRepository.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/service/impl/: AccountServiceImp.java  ClientServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionServiceImp.java
nttdata-msa-account-transaction/src/main/java/com/nttdata/app/account/transaction/utils/: AccountType.java  Message.java  TransactionType.java
nttdata-msa-account-transaction/src/main/resources/: application.properties  schema.sql
nttdata-msa-person-client/: Dockerfile  pom.xml
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/: Main.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/config/: DatabaseConfig.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/controller/: ClientController.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/mapper/: ClientMapper.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/model/: ClientDto.java  Error.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/model/entity/: Client.java  Person.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/repository/: ClientRepository.java  PersonRepository.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/service/: ClientService.java  PersonService.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/service/impl/: ClientServiceImp.java  PersonServiceImp.java
nttdata-msa-person-client/src/main/java/com/nttdata/app/person/client/utils/: Message.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/: Main.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/config/: DatabaseConfig.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/controller/: ClientController.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/mapper/: ClientMapper.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/model/: ClientDTO.java  Error.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/model/entity/: Client.java  Person.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/repository/: ClientRepository.java  PersonRepository.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/service/: ClientService.java  PersonService.java
nttdata-msa-person-client/src/main/java/com/pichincha/app/person/client/service/impl/: ClientServiceImp.java  PersonServiceImp.java
nttdata-msa-person-client/src/main/resources/: application.properties  schema.sql
nttdata-msa-person-client/src/test/java/com/nttdata/app/person/client/controller/: ClientControllerTest.java
nttdata-msa-person-client/src/test/java/com/nttdata/app/person/client/service/impl/: ClientServiceImpTest.java
nttdata-msa-person-client/src/test/java/com/pichincha/app/person/client/controller/: ClientControllerTest.java
nttdata-msa-person-client/src/test/java/com/pichincha/app/person/client/service/impl/: ClientServiceImpTest.java
