spring.application.name=account-transaction


spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.jpa.show-sql=true

#spring.r2dbc.url: r2dbc:postgresql://localhost:5433/db_challenge
#spring.r2dbc.username: admin
#spring.r2dbc.password: password

logging.level.root=INFO
logging.level.com.nttdata.app.account.transaction=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

client.service.url=${CLIENT_SERVICE_URL}
#client.service.url=http://localhost:8080/app/clients
server.port=8081
