spring.application.name=transaction-account

server.port=8086

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbapi
spring.r2dbc.username=root
spring.r2dbc.password=123abc..
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always

# Logging SQL
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter.json=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG
#logging.level.org.springframework.web.HttpMessageConverter=DEBUG

