spring.application.name=person-client

server.port=8085

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbapi
spring.r2dbc.username=root
spring.r2dbc.password=123abc..
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always

# Logging SQL
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG


