spring.application.name=person-client

server.port=8085

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbapi
spring.r2dbc.username=root
spring.r2dbc.password=123abc..

# Logging SQL
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG


