spring.application.name=person-client

spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.jpa.show-sql=true


#spring.r2dbc.url: r2dbc:postgresql://localhost:5433/db_challenge
#spring.r2dbc.username: admin
#spring.r2dbc.password: password

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.server=DEBUG

#server.port=8085
